# Challenge.JsonLoader

./: .gitattributes  .gitignore  Json.Loader.sln  README.md
Challenge.JsonLoader/: Challenge.JsonLoader.sln
Challenge.JsonLoader/Challenge.JsonLoader/: Challenge.JsonLoader.csproj
Challenge.JsonLoader/Challenge.JsonLoader/Core/: CommandHandler.cs  Constants.cs  FileHandler.cs  UserCommand.cs
Challenge.JsonLoader/Challenge.JsonLoader/Data/: peopleRpg.json
Challenge.JsonLoader/Challenge.JsonLoader/Properties/: AssemblyInfo.cs
Json.Loader/: Json.Loader.csproj  Program.cs
Json.Loader.Tests/: Class1.cs  Json.Loader.Tests.csproj
Json.Loader/Core/: CommandHandler.cs  Constants.cs  FileHandler.cs  UserCommand.cs
Json.Loader/Data/: peopleWithFollowers.json
Json.Loader/Models/: Character.cs  Followers.cs  Person.cs
MT.JsonLoader/: MT.JsonLoader.sln
MT.JsonLoader/MT.JsonLoader/: MT.JsonLoader.csproj  Program.cs
MT.JsonLoader/MT.JsonLoader/Core/: CommandHandler.cs  Constants.cs  FileHandler.cs  UserCommand.cs
MT.JsonLoader/MT.JsonLoader/Models/: Character.cs  Followers.cs  Person.cs
MT.JsonLoader/MT.JsonLoader/Properties/: AssemblyInfo.cs
